{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-8B2N5J5\\SQLEXPRESS;Database=Accounting;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
